* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(./images/images.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

span {
    font-size: 3.7em;
    font-weight: 900;
}

.designation {
    font-size: larger;
    text-align: center;
}

.brief {
    font-size: large;
    text-align: center;
}

h1,
h2,
h3 {
    padding: 1.5em;
    z-index: 2;
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100vh;
    width: 100vw;
    align-items: start;
    justify-content: center;
    box-sizing: border-box;
    background-color: rgb(239 243 224);
}

.image {
    height: 100vh;
    width: 100vw;
}

img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    object-position: center;
}

.intro {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
}

.profile {
    margin-top: 2em;
}

.education,
.skills {
    margin: 10% 0% 10% 0%;
}

.introSection,
.eduSection,
.skillSection {
    padding: 3em;
    width: 20%;
    margin: auto;
    font-size: 2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.introSection {
    color: rgb(220, 62, 89);
}

.eduSection {
    color: green;
}

.skillSection {
    color: blue;
}

.aboutMe {
    perspective: 1000px;
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:10% 0% 10% 0%; */
}

.card1 {
    margin: auto;
    height: 100%;
    width: 30%;
    position: relative;
    transition: all 1s linear;
    transform-style: preserve-3d;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border-radius: 50%;
    border: none;
    padding: 0px;
    text-align: center;
    /* margin-top: 5%; */
    background-color: rgb(239, 98, 73);
    box-shadow: 1.2em 1em 4.5em black;
}

.card2 {
    background-color: #dac467;
}

.card3 {
    background-color: #90a5e8;
}

.card {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.card1:hover {
    transform: rotateY(180deg);
}

.front1 {
    backface-visibility: hidden;
    background-image: url("./images/my_photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 2;
    border-radius: 50%;
    position: relative;
}

.back1 {
    width: 98%;
    z-index: 1;
    transform: rotateY(180deg);
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
}

.description {
    text-align: center;
    text-wrap: wrap;
    font-size: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front2 {
    backface-visibility: hidden;
    background-image: url("./images/image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 2;
    border-radius: 50%;
    position: relative;
}

.back2 {
    width: 98%;
    z-index: 1;
    transform: rotateY(180deg);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front3 {
    backface-visibility: hidden;
    background-image: url("./images/Organizational-Skills.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 2;
    border-radius: 50%;
    position: relative;
}

.back3 {
    z-index: 1;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.2em;
    position: absolute;
}

.tech {
    position: relative;
    width: 50%;
    height: 7%;
    border: none;
    box-sizing: border-box;
    background-color: white;
}

.html-bar,
.css-bar,
.javascript-bar {
    height: 100%;
    margin: 0px;
    position: absolute;
    z-index: 2;
    padding: 0.5em;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.html-bar {
    background-color: orange;
    width: 90%;
}

.css-bar {
    background-color: blue;
    width: 80%;
    color: white;
}

.javascript-bar {
    background-color: yellow;
    width: 60%;
}

.instagram {
    color: rgb(214, 25, 151);
}

.linkedIn {
    color: rgb(2, 2, 88);
}

.icons {
    padding: 2%;
    margin: auto;
    font-size: 48px;
}

a {
    padding: 2%;
    margin: auto;
}

footer {
    background-color: rgb(134, 134, 216);
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
}

.github {
    color: black;
}

/* media queries */
@media screen and (max-width:576px) {
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        height: 100vh;
        width: 100%;
        box-sizing: border-box;
        background-color: rgb(239 243 224);
        position: relative;
    }

    .image,
    .written {
        position: absolute;
        width: 100%;
    }

    .card {
        height: 40vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        flex-wrap: wrap;
        text-align: center;
    }

    .image {
        height: 100vh;
        width: 100vw;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        object-position: center center;

    }

    span {
        font-size: 0.5em;
        font-weight: 900;
    }

    .designation {
        font-size: 0.1em;
        text-align: left;
    }

    .brief {
        font-size: 0.1em;
        text-align: left;
    }

    h1,
    h2,
    h3 {
        padding: 0.5em;
        color: rgb(21, 44, 95);
    }

    .profile {
        margin-top: 0.9em;
    }

    .education,
    .skills {
        margin: 2% 0% 2% 0%;
    }

    #education {
        display: flex;
        flex-direction: column-reverse;
    }

    .skills {
        margin-bottom: 0.2em;
    }

    .introSection,
    .eduSection,
    .skillSection {
        padding: 1.2em;
        width: 20%;
        margin: auto;
        font-size: 3vw;
    }

    .aboutMe {
        perspective: 1000px;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10% 0% 10% 0%;
    }

    .card1 {
        height: 40vh;
        width: 100%;
        position: relative;
        transition: all 1s linear;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 0%;
        text-align: center;
        margin-top: 5%;
    }

    .front1 {
        border-radius: 0%;
    }

    .front2 {
        border-radius: 0%;
    }

    .front3 {
        border-radius: 0%;
    }

    footer {
        width: 100vw;
        height: 20%;
    }

    .icons {
        padding: 0.9%;
        margin: auto;
        font-size: 6vw;
    }

    .back1,
    .back2,
    .back3 {
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3vw;
        overflow-wrap: break-word;
    }
    .back3{
        justify-content: space-around;
    }
}

@media screen and (min-width:577px) and (max-width:768px) {
    header {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        height: 170vmax;
        width: 120vmin;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        background-color: rgb(239 243 224);
    }

    .image {
        height: 100vh;
        width: 100vw;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        object-position: center;
    }

    span {
        font-size: 1.5em;
        font-weight: 900;
    }

    .designation {
        font-size: 0.4em;
        text-align: center;
    }

    .brief {
        font-size: 0.6em;
        text-align: center;
    }

    h1,
    h2,
    h3 {
        padding: 0.5em;
    }

    .profile {
        margin-top: 0.7em;
    }

    .education,
    .skills {
        margin: 5% 0% 5% 0%;
    }

    .introSection,
    .eduSection,
    .skillSection {
        padding: 2.5em;
        width: 20%;
        margin: auto;
    }

    .aboutMe {
        perspective: 1000px;
        height: 50vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin:10% 0% 10% 0%; */
    }

    .card1 {
        margin: auto;
        height: 100%;
        width: 28%;
        position: relative;
        transition: all 1s linear;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: none;
        padding: 0.9em;
        text-align: center;
        /* margin-top: 5%; */
        background-color: rgb(235, 206, 169);
    }

    .card {
        height: 60%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        flex-wrap: wrap;
        padding: 4.8em;
    }

    .footer {
        width: 128vw;
    }
}